###############################################################################
#
#	Configuration file for the Stock Cutting Problem.
#
#	Stuart Miller
#	Missouri S&T CS 5401
#	Fall 2017
###############################################################################

logFile=logs/cfg1_set3.txt
solutionFile=solutions/cfg1_set3.txt

mu=50
lambda=100

crossovers=4
mutationRate=0.75

parentSelTournSize=50
survivorSelTournSize=100

# (0 = random reset, 1 = creep)
mutationType=1
creepDist=2

# (0 = length, 1 = width, 2 = edges)
objective1=0
objective2=1

# (0 = plus, 1 = comma)
survivalStrategy=0

# (0 = random, 1 = repair, 2 = penalty)
constraintSat=1

crossoversSA=0
mutationRateSA=0

# (0 = fixed, 1 = time-based, 2 = self-adaptive)
penaltyWeightSA=0
penaltyWeight=1.0

# ( 0 = fitness proportional, 1 = k-tournament, 2 = random )
parentSel=1

# (0 = truncation, 1 = k-tournament, 2 = random, 3 = fitness proportional)
survivorSel=1

# (0 = n-point crossover, 1 = uniform crossover)
recombinationType=1

uniformProb=0.50

# (0 = Number of evals, 1 = No change in average fitness, 2 =  No change in best fitness, 3 = No change in top dominated fitness)
termType=3
termGensUnchanged=200

# (0 = static seed, 1 = time-based)
seedFromTime=1
seed=897459283

runs=30
fitnessEvals=10000
