###############################################################################
#	instance3.cfg
#
#	Configuration file for the Stock Cutting Problem, problem set 2.
#
#	Stuart Miller
#	Missouri S&T CS 5401
#	Fall 2017
###############################################################################

# An indicator specifying whether the random number generator should be initialized based on time in microseconds
seedFromTime=true

# Seed for the random number generator
# (This is ignored if seedFromTime is set to true)
seed=897459283

# All black-box search algorithm parameters
# R for random search
# (others to be added here later)
algorithm=R

# The number of runs a single experiment consists of
runs=30

# The number of fitness evaluations each run is allotted
fitnessEvals=1000

# The relative file path+name of the log file
logFile=logs/log_instance3.txt

# The relative file path+name of the solution file
solutionFile=solutions/solution_instance3.txt
