###############################################################################
#	instance1.cfg
#
#	Configuration file for the Stock Cutting Problem, problem set 1.
#
#	Stuart Miller
#	Missouri S&T CS 5401
#	Fall 2017
###############################################################################

# Random number generator seeding
# 0 - static seed
# 1 - time-based
seedFromTime=0

# Seed for the random number generator
# (Only used it seedFromTime is set to 0
seed=897459283

# The number of runs a single experiment consists of
runs=1

# The number of fitness evaluations each run is allotted
fitnessEvals=50000

# The relative file path+name of the log file
logFile=logs/log_instance1.txt

# The relative file path+name of the solution file
solutionFile=solutions/solution_instance1.txt

# Population size (mu)
mu=100

# Offspring made per gerenation (lambda)
lambda=50

# Recombination type
# 0 - n-point crossover
# 1 - uniform crossover
recombinationType=1

# Number of crossovers for n-point crossover
crossovers=2

# Probability of choosing parent1 vs. parent2 for uniform crossover
# (this should ba a decimal between 0 and 1)
uniformProb=0.50

# Mutation type
# 0 - random reset
# 1 - creep
mutationType=0

# Mutation Rate
# (this should ba a decimal between 0 and 1)
mutationRate=0.200

# Creep distance for creep mutation
creepDist=2

# Parent selection type
# 0 - fitness proportional
# 1 - k-tournament
parentSel=1

# Tournament size for parent selection
parentSelTournSize=12

# Survivor selection type
# 0 - truncation
# 1 - k-tournament
survivorSel=1

# Tournament size for surivival selection
survivorSelTournSize=12

# Termination convergence type
# 0 - Number of evals
# 1 - No change in average fitness
# 2 - No change in best fitness
termType=2

# Termination test, generations unchanged (n)
# (Only used it termType is set to 1 or 2
termGensUnchanged=200
