###############################################################################
#	instance1.cfg
#
#	Configuration file for the Stock Cutting Problem, problem set 1.
#
#	Stuart Miller
#	Missouri S&T CS 5401
#	Fall 2017
###############################################################################

# Random number generator seeding
# 0 - static seed
# 1 - time-based
seedFromTime=0

# Seed for the random number generator
# (Only used it seedFromTime is set to 0
seed=897459283

# The number of runs a single experiment consists of
runs=30

# The number of fitness evaluations each run is allotted
fitnessEvals=10000

# The relative file path+name of the log file
logFile=logs/log_instance1.txt

# The relative file path+name of the solution file
solutionFile=solutions/solution_instance1.txt

# Survival strategy
# 0 - plus (mu + lambda)
# 1 - comma (mu, lambda) (if comma, lambda should be >= mu)
survivalStrategy=0

# Population size (mu)
mu=75

# Offspring made per gerenation (lambda)
lambda=75

# Recombination type
# 0 - n-point crossover
# 1 - uniform crossover
recombinationType=1

# Number of crossovers for n-point crossover
crossovers=3

# Probability of choosing parent1 vs. parent2 for uniform crossover
# (this should ba a decimal between 0 and 1)
uniformProb=0.50

# Mutation type
# 0 - random reset
# 1 - creep
mutationType=0

# Mutation Rate
# (this should ba a decimal between 0 and 1)
mutationRate=0.1200

# Creep distance for creep mutation
creepDist=2

# Parent selection type
# 0 - fitness proportional
# 1 - k-tournament
# 2 - random
parentSel=1

# Tournament size for parent selection
parentSelTournSize=50

# Survivor selection type
# 0 - truncation
# 1 - k-tournament
# 2 - random
# 3 - fitness proportional
survivorSel=1

# Tournament size for surivival selection
survivorSelTournSize=50

# Constraint Satisfaction
# 0 - Random: If invalid, move conflicting shape to new random location
# 1 - Repair: If invalid, call a repair function on conflcting shape
# 2 - Penalty: Allow invalid shapes, but penalize fitness
constraintSat=1

# Penalty Weight
penaltyWeight=2.0

# Termination convergence type
# 0 - Number of evals
# 1 - No change in average fitness
# 2 - No change in best fitness
termType=2

# Termination test, generations unchanged (n)
# (Only used it termType is set to 1 or 2
termGensUnchanged=200
